version: '3'
services:
  toxiproxy:
    image: shopify/toxiproxy
    container_name: test-proxy
    ports:
      - "8474:8474"
      - "20000:20000"
  influxdb:
    image: influxdb:latest
    container_name: influxdb
    ports:
      - "8083:8083"
      - "8086:8086"
      - "8090:8090"
    environment:
      INFLUXDB_DATA_ENGINE: "tsm1"
      INFLUXDB_REPORTING_DISABLED: "false"
      INFLUXDB_DB: "test"
      INFLUXDB_HTTP_LOG_ENABLED: "false"
      INFLUXDB_DATA_QUERY_LOG_ENABLED: "false"
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "4000:4000"
    environment:
      GF_INSTALL_PLUGINS: "grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource"
      GF_SERVER_HTTP_PORT: 4000
      GF_AUTH_ANONYMOUS_ENABLED: "true"
      GF_AUTH_ANONYMOUS_ORG_ROLE: "Admin"
  database:
    image: mysql
    container_name: test-mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: "test"
  app:
    image: albertowar/node-web-app
    container_name: node-web-app
    ports:
      - "3000:3000"
    environment:
      DB_HOST: "test-mysql"
      DB_PORT: 3306
      DB_MAX_CONNECTIONS: 10
      INFLUX_HOST: "influxdb"
    depends_on:
      - database
      - toxiproxy
      - influxdb
  test:
    image: albertowar/locust-test
    container_name: locust-test
    ports:
      - "8089:8089"
    environment:
      APP_URL: http://node-web-app:3000
    depends_on:
      - database
      - toxiproxy
      - app
